set-option -g mouse-select-pane off
set-option -g mouse-select-window off
set-window-option -g mode-mouse off
set -g default-terminal "screen-256color"

set -g history-limit 20000

# use VI
set-window-option -g mode-keys vi

setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode

# Remap resizing since it conflicts with Spaces
unbind-key j
bind-key j resize-pane -D 15
unbind-key k
bind-key k resize-pane -U 15
unbind-key h
bind-key h resize-pane -L 15
unbind-key l
bind-key l resize-pane -R 15

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'x' copy-selection
bind-key 'p' run-shell "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
bind-key 'y' send-keys x\; run-shell "tmux show-buffer | pbcopy"\; display-message "copied"
